<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homePaciente.css">
    <link rel="icon" href="./img/Logo.png" type="image/png">
    <style>
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="navbar-left">
                <a href="Principal - Paciente.html"><img src="../5-plantillas-main/img/Logo.png" alt="Logo" class="logo"></a>
                <a class="tit-lo">Citas Medicas</a>
            </div>
            <button class="hamburger" id="hamburger-menu">
                ☰
            </button>
            <div class="navbar-right" id="navbar-menu">
                <a href="carrito - paciente.html" class="nav-link">Farmacia</a>
                <a href="homeDoctor.html" class="nav-link">Citas</a>
                <div class="profile">
                    <a href="./perfilpa.html"><img src="./img/1.jpg" alt="Foto de perfil" class="profile-img"></a>
                </div>
            </div>
        </div>
    </nav>

    <script>
        document.getElementById('hamburger-menu').addEventListener('click', function() {
            var menu = document.getElementById('navbar-menu');
            menu.classList.toggle('active');
        });
    </script>
        <br><br><br><br>
        <div class="container mt-5">
            <div class="border-square text-center">
                <h3>Agendar Citas Médicas</h3>
            </div>
            <div class="calendar-container">
                <label for="appointment-date" class="form-label">Selecciona una fecha</label>
                <input type="date" class="form-control" id="appointment-date">
                <button class="btn btn-primary mt-3" id="add-appointment-button">Agregar Cita</button>
            </div>
            <div class="card-container mt-5" id="appointment-container"></div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-labelledby="addAppointmentModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addAppointmentModalLabel">Agregar Nueva Cita</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addAppointmentForm">
                            <div class="mb-3">
                                <label for="patient-name" class="form-label">Nombre del Paciente</label>
                                <input type="text" class="form-control" id="patient-name" required>
                            </div>
                            <div class="mb-3">
                                <label for="appointment-type" class="form-label">Tipo de Cita</label>
                                <input type="text" class="form-control" id="appointment-type" required>
                            </div>
                            <div class="mb-3">
                                <label for="appointment-time" class="form-label">Hora de la Cita</label>
                                <input type="time" class="form-control" id="appointment-time" required>
                            </div>
                            <div class="mb-3">
                                <label for="appointment-description" class="form-label">Descripción</label>
                                <textarea class="form-control" id="appointment-description" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="appointment-image" class="form-label">Imagen (URL)</label>
                                <input type="text" class="form-control" id="appointment-image">
                            </div>
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <br><br><br><br><br>  <br><br><br><br>  <br><br><br><br>
    <footer class="new-footer">
        <div class="new-footer-content">
            <div class="new-footer-logo">
                <img src="./img/Logo.png" alt="Logotipo" width="100">
            </div>
            <div class="new-footer-info">
                <p>Correo: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
            </div>
            <div class="footer-links">
                <a href="Principal.html">Cerrar sesión</a>
            </div>
      
      
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const appointmentContainer = document.getElementById('appointment-container');
        const appointmentDate = document.getElementById('appointment-date');
        const addAppointmentButton = document.getElementById('add-appointment-button');
        const addAppointmentModal = new bootstrap.Modal(document.getElementById('addAppointmentModal'));
        const addAppointmentForm = document.getElementById('addAppointmentForm');
    
        const appointmentData = {
            '2024-06-13': [
                { patientName: 'Juan Pérez', appointmentType: 'Consulta General', appointmentTime: '10:00', description: 'Revisión general.', image: 'image1.jpg' },
                { patientName: 'María López', appointmentType: 'Examen de Sangre', appointmentTime: '11:00', description: 'Análisis completo de sangre.', image: 'image2.jpg' },
                { patientName: 'Carlos Ramírez', appointmentType: 'Rayos X', appointmentTime: '12:00', description: 'Radiografía de tórax.', image: 'image3.jpg' }
            ],
            '2024-06-14': [
                { patientName: 'Ana Torres', appointmentType: 'Vacunación', appointmentTime: '09:00', description: 'Vacuna contra la gripe.', image: 'image4.jpg' },
                { patientName: 'Pedro García', appointmentType: 'Consulta Pediátrica', appointmentTime: '10:00', description: 'Consulta de control para niños.', image: 'image5.jpg' },
                { patientName: 'Luisa Fernández', appointmentType: 'Ecografía', appointmentTime: '11:00', description: 'Ecografía abdominal.', image: 'image6.jpg' }
            ]
        };
    
        appointmentDate.addEventListener('change', function() {
            const selectedDate = appointmentDate.value;
            const appointments = appointmentData[selectedDate] || [];
    
            appointmentContainer.innerHTML = appointments.map(appointment => `
                <div class="card">
                    <div class="card-image" style="background-image: url('${appointment.image}');"></div>
                    <div class="card-content">
                        <h5>${appointment.appointmentType} - ${appointment.patientName}</h5>
                        <p><strong>Hora:</strong> ${appointment.appointmentTime}</p>
                        <p>${appointment.description}</p>
                    </div>
                </div>
            `).join('');
    
            // Ocultar el contenedor de citas si no hay ninguna seleccionada
            if (appointments.length === 0) {
                appointmentContainer.style.display = 'none';
            } else {
                appointmentContainer.style.display = 'grid';
            }
        });
    
        addAppointmentButton.addEventListener('click', function() {
            addAppointmentModal.show();
        });
    
        addAppointmentForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedDate = appointmentDate.value;
            if (!selectedDate) {
                alert('Por favor, selecciona una fecha primero.');
                return;
            }
    
            const patientName = document.getElementById('patient-name').value;
            const appointmentType = document.getElementById('appointment-type').value;
            const appointmentTime = document.getElementById('appointment-time').value;
            const description = document.getElementById('appointment-description').value;
            const image = document.getElementById('appointment-image').value;
    
            if (!appointmentData[selectedDate]) {
                appointmentData[selectedDate] = [];
            }
    
            appointmentData[selectedDate].push({ patientName, appointmentType, appointmentTime, description, image });
            addAppointmentModal.hide();
            addAppointmentForm.reset();
            appointmentDate.dispatchEvent(new Event('change'));
        });
    
        // Inicialmente oculta el contenedor de citas
        appointmentContainer.style.display = 'none';
    </script>
    
    
</body>
</html>
