<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="js/color-modes.js"></script>
    <meta charset="utf-8">
    <title>Inicio de sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css/Inicio.css" rel="stylesheet">
    <link href="sign-in.css" rel="stylesheet">
  </head>

  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin form-container">
      <form method="post" action="inicioSesionP.php">
        <center>
        <img class="mb-4" src="./img/Logo.png" alt="" width="200" height="200">
        <h1 class="h3 mb-3 fw-normal">Inicio de sesión Paciente</h1>

        <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="errorModalLabel">Error</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <!-- Mensaje de error se insertará aquí -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  
      <script>
          document.addEventListener('DOMContentLoaded', function () {
              const urlParams = new URLSearchParams(window.location.search);
              const error = urlParams.get('error');
              if (error) {
                  document.querySelector('.modal-body').textContent = decodeURIComponent(error);
                  const modal = new bootstrap.Modal(document.getElementById('errorModal'));
                  modal.show();
              }
          });
      </script>
    
        <div class="form-floating">
          <input type="email" class="form-control" placeholder="name@example.com" name="Correo">
          <label for="floatingInput">Correo</label>
        </div>
    
        <div class="form-floating">
          <input type="password" class="form-control" placeholder="Password" name="Contraseña">
          <label for="floatingPassword">Contraseña</label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit" name="send">Iniciar sesión</button>
        <p></p>
        <a href="copber - copia.html" class="btn btn-link w-100 py-2" type="Volver">Volver al inicio</a>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
    
      </form>
    </main>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Inicio.js" type="text/javascript"></script>
  </body>
</html>