<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Paciente</title>
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="icon" href="./img/Logo.png" type="image/png">
    <script src="./js/hamburger.js" async></script>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="./Principal - Paciente.html">
                <img src="./img/Logo.png" alt="Logo" class="logo">
            </a>
            <a class="tit-lo">Perfil Paciente</a>
        </div>
        <div class="navbar-right" id="navbar-menu">
            <a href="carrito - paciente.html" class="nav-link">Farmacia</a>
            <a href="CitaPaciente.html" class="nav-link">Citas</a>
            <!-- Aquí añadimos el contenedor para la foto de perfil -->
            <div class="profile">
                <img src="./img/1.jpg" alt="Foto de perfil" class="profile-img">
            </div>
        </div>
        <button class="hamburger" id="hamburger-menu">
            ☰
        </button>
    </nav>
    
    <br><br><br><br><br><br>

    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="./img/1.jpg" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
               
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Cristofer De La Cruz Mendez</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-signs"></i> Direccion de usuario:</li>
                    <li><i class="icono fas fa-phone-alt"></i> Telefono:</li>
                    <li><i class="icono fas fa-briefcase"></i> Trabaja en.</li>
                    <li><i class="icono fas fa-building"></i> Cargo</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion.</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento.</li>
                    <li><i class="icono fas fa-user-check"></i> Registro.</li>
                    <li><i class="icono fas fa-share-alt"></i> Redes sociales.</li>
                </ul>
            </div>
            
        </div>
    </section>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer class="new-footer">
    <div class="new-footer-content">
        <div class="new-footer-logo">
            <img src="./img/Logo.png" alt="Logotipo" width="100">
        </div>
        <div class="new-footer-info">
            <p>Correo: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
        </div>
        <div class="footer-links">
            <a href="Principal.html">Cerrar sesión</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  
  </footer>
</body>

</html>