<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/copber.css">
    <link rel="icon" href="img/Logo.png" type="image/png">
   
</head>
<body>
    <br><br><br><br><br>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="Principal.html"> <img src="img/Logo.png" alt="Logo" class="logo"></a> 
            <a class="tit-lo">Medico</a>
        </div>
        <div class="navbar-right" id="navbar-menu">
            <a href="carrito - doctor.html" class="nav-link">Farmacia</a>
            <a href="ExpedienteDoc.html" class="nav-link">Expediente</a>
            <div class="profile">
                <a href="./perfildo.html"><img src="./img/1.jpg" alt="Foto de perfil" class="profile-img"></a>
            </div>
        </div>
        <button class="hamburger" id="hamburger-menu">
            ☰
        </button>
    </nav>

   
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/Captura de pantalla 2024-06-27 125125.png" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/m2.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/m3.jpg" class="d-block w-100 carousel-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

  <div class="rounded-div">
    <h3>¿Qué somos?</h3>
    <p>Información es el nombre por el que se conoce un conjunto organizado de datos procesados que constituyen un mensaje que cambia el estado de conocimiento del sujeto o sistema que recibe dicho mensaje. En biología, la información se considera como estímulo sensorial que afecta al comportamiento de los individuos.</p>

    <p>Múltiples son las definiciones que se encuentran presentes a la hora de la determinación de su contenido. Según Ivis Goñi Camejo «la información no se ha definido solo desde el punto de vista matemático o técnico; su conceptualización abarca enfoques filosóficos, cibernéticos y otros, basados en las denominadas ciencias de la información.»</p>

    <p>En comunicación social y periodismo, se toman como un conjunto de mensajes intercambiados por individuos de una sociedad con fines concretos. En bibliotecología, la información, junto con los datos, el conocimiento y la sabiduría, es uno de los constituyentes del continuo que permite la toma de decisiones.</p>
    
    <p>Los datos sensoriales una vez percibidos y procesados constituyen una información que cambia el estado de conocimiento, eso permite a los individuos o sistemas que poseen dicho estado nuevo de conocimiento tomar decisiones pertinentes acordes a dicho conocimiento.</p>
    
    <p>Desde el punto de vista de la ciencia de la computación, la información, es un conocimiento explícito extraído por seres vivos o sistemas expertos como resultado de interacción con el entorno o percepciones sensibles del mismo entorno. En principio la información, a diferencia de los datos o las percepciones sensibles, tienen estructura útil que modificará las sucesivas interacciones del que posee dicha información con su entorno.</p>
    <br>
  

    <div class="video-container">
        <video controls autoplay loop muted>
            <source src="./videos/istockphoto-1135980418-640_adpp_is.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>
    

</div>



<div class="cardi">
    <div class="face front">
        <img src="./img/p1.jpg" alt="">
        <h3>Cart1</h3>
    </div>
    <div class="face back">
        <h3>Cart1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
        <div class="link">
            <a href="#">Details</a>
        </div>
    </div>
  </div>
  
  <div class="cardi">
    <div class="face front">
        <img src="./img/p2.jpeg" alt="">
        <h3>Cart2</h3>
    </div>
    <div class="face back">
        <h3>Cart2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
        <div class="link">
            <a href="#">Details</a>
        </div>
    </div>
  </div>
  
  <div class="cardi">
    <div class="face front">
        <img src="./img/p3.png" alt="">
        <h3>Cart3</h3>
    </div>
    <div class="face back">
        <h3>Cart3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
        <div class="link">
            <a href="#">Details</a>
        </div>
    </div>
  </div>
  
  <br>


<footer class="footer">
  <div class="footer-content">
      <div class="footer-logo">
          <img src="./img/Logo.png" alt="Logotipo" width="100">
      </div>
      <div class="footer-info">
          <p>Correo: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
      </div>
      <div class="footer-links">
        <a href="Principal.html">Cerrar sesión</a>
      </div>
      
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/hamburger.js  " async></script>
</body>
</html>
