<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <title>Inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css/Inicio.css" rel="stylesheet">
    <link href="sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin form-container">
  <center>
    <form action="tu_script_de_procesamiento.php" method="POST">
        <img class="mb-4" src="./img/Logo.png" alt="" width="200" height="200">
        <h1 class="h3 mb-3 fw-normal text-center">Registro de paciente</h1>
      </center>
        <div>
            <hr>
            <?php
                if(isset($_GET['error'])){
            ?>
            <p class="error">
                <?php echo $_GET['error']; ?>
            </p>
            <?php } ?>
        </div>

        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>

        <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" name="apellidos" required>
        </div>

        <div class="mb-3">
            <label for="correo" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="correo" placeholder="name@example.com" name="correo" required>
        </div>

        <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" name="contraseña" required>
        </div>

        <div class="mb-3">
            <label for="matricula" class="form-label">Matrícula</label>
            <input type="text" class="form-control" id="matricula" name="matricula">
        </div>

        <!-- Agregar otros campos según sea necesario -->

       
    </form>

    <form action="send.php" method="POST">
     

        <button class="btn btn-primary w-100 py-2" type="submit" name="send">Registrate</button>
        <p></p>
        <a href="#" class="btn btn-link w-100 py-2">Volver al inicio</a>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
    </form>

</main>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="Inicio.js" type="text/javascript"></script>
</body>
</html>
