* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

.carousel-caption {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px 0;
}

a {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.navbar {
    background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    width: 100px;
    margin-right: 10px;
}

.tit-lo {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 30px;
    transition: background-color 0.3s;
    position: relative;
}

.navbar-right {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 30px;
    transition: background-color 0.3s;
    position: relative;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: white;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-right {
        display: none;
        flex-direction: column;
        gap: 0;
        margin-right: 0;
        background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));     
        position: absolute;
        top: 100%; /* Cambia a top: 100% para que aparezca debajo del navbar */
        left: 0;
        width: 100%;
        z-index: 999; /* Asegura que el menú esté encima de otros elementos de la página */
    }

    .navbar-right.active {
        display: flex;
    }

    .nav-link {
        padding: 15px;
        text-align: center;
    }

    .hamburger {
        display: block;
    }
}

/* Estilos para el video dentro de video-container */
.video-container video {
    max-width: 100%; /* Asegura que el video no se extienda más allá de su contenedor */
    width: 60%; /* Ajusta el ancho del video al 60% del contenedor */
    height: auto; /* Para mantener la proporción */
    border-radius: 10px; /* Agrega bordes redondeados */
    outline: none; /* Elimina el contorno del video */
    display: block; /* Asegura que el video sea un bloque */
    margin: 0 auto; /* Centra el video horizontalmente */
}

.rounded-div {
    background-color: rgb(255, 251, 251);
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.1);
  
    margin: 10px; /* Ajuste de margen */
    text-align: left;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

/* Resto de los estilos existentes */
.rounded-div h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.rounded-div p {
    line-height: 1.4;
    margin: 10px 0;
}

.content {
    flex: 1;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
    color: #ffffff;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
}

.footer-logo img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}

.footer-info p,
.footer-links a {
    margin: 0;
    padding: 0 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
    
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo img {
        max-width: 80px;
    }
}

.cardi {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 50px; /* Ajuste de margen */
}

.cardi .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardi .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cardi .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardi .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.cardi .back {
    transform: perspective(600px) rotateY(180deg);
    background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.cardi .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cardi .back .link a {
    color: #f3f3f3;
}

.cardi .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.cardi .back p {
    letter-spacing: 1px;
}

.cardi:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardi:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.cho{
    color:white
}

.profile {
    width: 40px; /* Tamaño del contenedor de la foto de perfil */
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px; /* Espacio entre los enlaces y la foto de perfil */
}

.profile-img {
    width: 100%; /* Ajusta el tamaño de la imagen dentro del contenedor */
    height: auto;
}


