
body {
  
    background-color: #ffffff;
}
/* Estilos para el encabezado */

a {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.header-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(5, 184, 95);
}

.title-wrapper {
    display: flex;
    align-items: center;
    padding: 10px; /* Espaciado interno */
}

.title-wrapper h4,
.title-wrapper h6 {
    margin-left: 20px; /* Ajuste del margen para el título y eslogan */
}

/* Estilos para el logo */
.logo {
    height: 80px; /* Ajuste del tamaño del logo */
    width: 80px;
    margin-right: 10px;
    border-radius: 50%; /* Hacer el logo circular */
    
}

/* Estilos para elementos con borde circular */
.border-circle {
    border-radius: 50%;
}

/* Estilos para elementos con borde cuadrado */
.border-square {
    border: 2px solid #ddd; /* Borde cuadrado */
    border-radius: 5px; /* Borde ligeramente redondeado */
    padding: 10px; /* Espaciado interno */
    margin: 5px; /* Espaciado externo */
}

/* Estilos para el contenido principal */
.content-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.content-row {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar verticalmente */
    gap: 20px;
    width: 80%;
}

/* Estilos para el contenedor del calendario */
.calendar-container {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
    width: 25%;
}

/* Estilos para el contenedor de imagen y texto */
.image-text-container {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    width: 70%;
}

/* Estilos para el marco de imagen */
.image-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
    width: 100%;
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilos para el marco de texto */
.text-frame {
    margin-top: 10px;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

/* Estilos para el nav central */
.navbar {
    background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    width: 100px;
    margin-right: 10px;
}

.tit-lo {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 30px;
    transition: background-color 0.3s;
    position: relative;
}

.navbar-right {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 30px;
    transition: background-color 0.3s;
    position: relative;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: white;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-right {
        display: none;
        flex-direction: column;
        gap: 0;
        margin-right: 0;
        background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
        position: absolute;
        top: 100%; /* Cambia a top: 100% para que aparezca debajo del navbar */
        left: 0;
        width: 100%;
        z-index: 999; /* Asegura que el menú esté encima de otros elementos de la página */
    }

    .navbar-right.active {
        display: flex;
    }

    .nav-link {
        padding: 15px;
        text-align: center;
    }

    .hamburger {
        display: block;
    }
}


.profile {
    width: 40px; /* Tamaño del contenedor de la foto de perfil */
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px; /* Espacio entre los enlaces y la foto de perfil */
}

.profile-img {
    width: 100%; /* Ajusta el tamaño de la imagen dentro del contenedor */
    height: auto;
}

.new-footer {
    background-image: linear-gradient(to right, rgb(0, 179, 255), rgb(5, 94, 150));
    color: #ffffff;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.new-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
}

.new-footer-logo img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}

.new-footer-info p,
.new-footer-links a {
    margin: 0;
    padding: 0 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.new-footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.new-footer-links a:hover {
    text-decoration: underline;
    
}

@media (max-width: 768px) {
    .new-footer-content {
        flex-direction: column;
        text-align: center;
    }

    .new-footer-logo img {
        max-width: 80px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.border-square {
    border: 2px solid rgb(5, 94, 150);
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}
.border-square:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.calendar-container {
    border: 2px solid rgb(5, 94, 150);
    margin-top: 2rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    width: 100%;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
}
.card {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-image {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
.card-content {
    padding: 1rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}
.card-content h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
.card-content p {
    margin: 0.5rem 0 0 0;
    font-size: 1rem;
    color: #555;
}
.footer {
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
}
.footer-logo img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}
.footer-info p,
.footer-links a {
    margin: 0;
    padding: 0 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}
.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
    font-weight: bold;
}
.footer-links a:hover {
    text-decoration: underline;
    color: rgb(5, 94, 150);
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-logo img {
        max-width: 80px;
    }
}